/* The following code was generated by JFlex 1.6.1 */



package JFlexGeneratedFiles;
import TextChunkDividers.*;
import ide.gc.actions.wordAnalizing.JavaWordHighlightener;

/**
 * This class is a scanner generated by 
 * <a href="http://www.jflex.de/">JFlex</a> 1.6.1
 * from the specification file <tt>./src/JFlexSourceFiles/JFlexHighlightener.flex</tt>
 */
public class JFlexHighlightener {

  /** This character denotes the end of file */
  public static final int YYEOF = -1;

  /** initial size of the lookahead buffer */
  private static final int ZZ_BUFFERSIZE = 16384;

  /** lexical states */
  public static final int YYINITIAL = 0;
  public static final int STRING = 2;
  public static final int COMENT = 4;
  public static final int COMENTMULTI = 6;
  public static final int SS = 8;

  /**
   * ZZ_LEXSTATE[l] is the state in the DFA for the lexical state l
   * ZZ_LEXSTATE[l+1] is the state in the DFA for the lexical state l
   *                  at the beginning of a line
   * l is of the form l = 2*k, k a non negative integer
   */
  private static final int ZZ_LEXSTATE[] = { 
     0,  0,  1,  1,  2,  2,  3,  3,  4, 4
  };

  /** 
   * Translates characters to character classes
   */
  private static final String ZZ_CMAP_PACKED = 
    "\12\0\1\2\1\4\1\4\1\1\24\0\1\25\1\0\1\22\2\0"+
    "\1\3\1\23\1\30\1\27\3\0\1\16\1\26\1\6\11\7\7\0"+
    "\4\21\1\10\1\21\24\24\1\0\1\5\2\0\1\24\1\0\4\21"+
    "\1\13\1\17\7\24\1\11\1\15\2\24\1\14\1\24\1\12\3\24"+
    "\1\20\2\24\12\0\1\4\u1fa2\0\1\4\1\4\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\udfe6\0";

  /** 
   * Translates characters to character classes
   */
  private static final char [] ZZ_CMAP = zzUnpackCMap(ZZ_CMAP_PACKED);

  /** 
   * Translates DFA states to action switch labels.
   */
  private static final int [] ZZ_ACTION = zzUnpackAction();

  private static final String ZZ_ACTION_PACKED_0 =
    "\5\0\1\1\2\2\1\1\2\3\3\4\1\5\1\1"+
    "\2\6\1\7\2\10\2\1\2\11\1\12\2\0\1\3"+
    "\1\0\1\4\2\13\1\14\1\15\1\16\1\17\2\20"+
    "\1\3\4\4\2\3";

  private static int [] zzUnpackAction() {
    int [] result = new int[46];
    int offset = 0;
    offset = zzUnpackAction(ZZ_ACTION_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAction(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /** 
   * Translates a state to a row index in the transition table
   */
  private static final int [] ZZ_ROWMAP = zzUnpackRowMap();

  private static final String ZZ_ROWMAP_PACKED_0 =
    "\0\0\0\31\0\62\0\113\0\144\0\175\0\226\0\175"+
    "\0\257\0\310\0\341\0\372\0\u0113\0\u012c\0\175\0\u0145"+
    "\0\u015e\0\175\0\175\0\u0177\0\175\0\u0190\0\u01a9\0\u01c2"+
    "\0\175\0\175\0\u01db\0\u01f4\0\u020d\0\u0226\0\u023f\0\u0258"+
    "\0\u0113\0\175\0\175\0\175\0\175\0\175\0\u01db\0\u0271"+
    "\0\u028a\0\u02a3\0\u02bc\0\u02d5\0\u02ee\0\175";

  private static int [] zzUnpackRowMap() {
    int [] result = new int[46];
    int offset = 0;
    offset = zzUnpackRowMap(ZZ_ROWMAP_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackRowMap(String packed, int offset, int [] result) {
    int i = 0;  /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int high = packed.charAt(i++) << 16;
      result[j++] = high | packed.charAt(i++);
    }
    return j;
  }

  /** 
   * The transition table of the DFA
   */
  private static final int [] ZZ_TRANS = zzUnpackTrans();

  private static final String ZZ_TRANS_PACKED_0 =
    "\1\6\1\7\1\10\1\11\1\0\1\6\1\12\1\13"+
    "\1\14\5\15\1\6\3\15\1\16\1\6\1\15\1\17"+
    "\1\20\3\6\1\21\1\22\1\6\1\0\20\6\1\23"+
    "\4\6\1\24\1\25\1\6\1\0\25\6\1\26\2\6"+
    "\1\0\22\6\1\27\2\6\1\30\1\31\1\6\1\0"+
    "\23\6\1\32\33\0\1\10\26\0\1\33\2\0\1\33"+
    "\1\0\1\34\23\33\6\0\1\35\1\13\10\0\1\36"+
    "\16\0\2\13\27\0\3\15\1\37\4\15\1\0\4\15"+
    "\1\0\1\15\12\0\10\15\1\0\4\15\1\0\1\15"+
    "\12\0\2\40\6\15\1\0\3\15\1\41\1\42\1\15"+
    "\32\0\1\43\1\44\3\0\1\22\30\0\1\25\30\0"+
    "\1\6\54\0\1\45\4\0\1\31\31\0\1\46\25\0"+
    "\1\33\2\0\1\47\1\0\24\33\6\0\1\35\31\0"+
    "\2\50\2\0\1\50\3\0\1\50\1\0\1\50\15\0"+
    "\4\15\1\51\3\15\1\0\4\15\1\0\1\15\12\0"+
    "\2\40\6\15\1\0\4\15\1\0\1\15\12\0\3\50"+
    "\2\0\1\50\3\0\1\50\1\0\1\50\15\0\5\15"+
    "\1\52\2\15\1\0\4\15\1\0\1\15\12\0\6\15"+
    "\1\53\1\15\1\0\4\15\1\0\1\15\12\0\7\15"+
    "\1\54\1\0\4\15\1\0\1\15\12\0\10\15\1\55"+
    "\4\15\1\0\1\15\12\0\2\55\7\0\1\56\11\0";

  private static int [] zzUnpackTrans() {
    int [] result = new int[775];
    int offset = 0;
    offset = zzUnpackTrans(ZZ_TRANS_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackTrans(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      value--;
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /* error codes */
  private static final int ZZ_UNKNOWN_ERROR = 0;
  private static final int ZZ_NO_MATCH = 1;
  private static final int ZZ_PUSHBACK_2BIG = 2;

  /* error messages for the codes above */
  private static final String ZZ_ERROR_MSG[] = {
    "Unknown internal scanner error",
    "Error: could not match input",
    "Error: pushback value was too large"
  };

  /**
   * ZZ_ATTRIBUTE[aState] contains the attributes of state <code>aState</code>
   */
  private static final int [] ZZ_ATTRIBUTE = zzUnpackAttribute();

  private static final String ZZ_ATTRIBUTE_PACKED_0 =
    "\5\0\1\11\1\1\1\11\6\1\1\11\2\1\2\11"+
    "\1\1\1\11\3\1\2\11\2\0\1\1\1\0\3\1"+
    "\5\11\7\1\1\11";

  private static int [] zzUnpackAttribute() {
    int [] result = new int[46];
    int offset = 0;
    offset = zzUnpackAttribute(ZZ_ATTRIBUTE_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAttribute(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }

  /** the input device */
  private java.io.Reader zzReader;

  /** the current state of the DFA */
  private int zzState;

  /** the current lexical state */
  private int zzLexicalState = YYINITIAL;

  /** this buffer contains the current text to be matched and is
      the source of the yytext() string */
  private char zzBuffer[] = new char[ZZ_BUFFERSIZE];

  /** the textposition at the last accepting state */
  private int zzMarkedPos;

  /** the current text position in the buffer */
  private int zzCurrentPos;

  /** startRead marks the beginning of the yytext() string in the buffer */
  private int zzStartRead;

  /** endRead marks the last character in the buffer, that has been read
      from input */
  private int zzEndRead;

  /** number of newlines encountered up to the start of the matched text */
  private int yyline;

  /** the number of characters up to the start of the matched text */
  private int yychar;

  /**
   * the number of characters from the last newline up to the start of the 
   * matched text
   */
  private int yycolumn;

  /** 
   * zzAtBOL == true <=> the scanner is currently at the beginning of a line
   */
  private boolean zzAtBOL = true;

  /** zzAtEOF == true <=> the scanner is at the EOF */
  private boolean zzAtEOF;

  /** denotes if the user-EOF-code has already been executed */
  private boolean zzEOFDone;
  
  /** 
   * The number of occupied positions in zzBuffer beyond zzEndRead.
   * When a lead/high surrogate has been read from the input stream
   * into the final zzBuffer position, this will have a value of 1;
   * otherwise, it will have a value of 0.
   */
  private int zzFinalHighSurrogate = 0;

  /* user code: */
    /*public static boolean justReadALine = false;*/
    public boolean needsReRead = false;
    private  int startPos = 0;
    JavaWordHighlightener hl;
    private int init;
    private TextChunkDivider tcd;

    public JFlexHighlightener (java.io.Reader r,JavaWordHighlightener highlightener, TextChunkDivider tcd,int startingPos){
        this(r);
        this.startPos=startingPos;
        this.hl=highlightener;
        this.tcd=tcd;
        hl.highlightStart(startingPos);
    }
    
    public void yyreset (java.io.Reader r,int startingPos){
        this.yyreset(r);
        this.startPos=startingPos;
        hl.highlightStart(startingPos);
    }


  /**
   * Creates a new scanner
   *
   * @param   in  the java.io.Reader to read input from.
   */
  public JFlexHighlightener(java.io.Reader in) {
    this.zzReader = in;
  }


  /** 
   * Unpacks the compressed character translation table.
   *
   * @param packed   the packed character translation table
   * @return         the unpacked character translation table
   */
  private static char [] zzUnpackCMap(String packed) {
    char [] map = new char[0x110000];
    int i = 0;  /* index in packed string  */
    int j = 0;  /* index in unpacked array */
    while (i < 128) {
      int  count = packed.charAt(i++);
      char value = packed.charAt(i++);
      do map[j++] = value; while (--count > 0);
    }
    return map;
  }


  /**
   * Refills the input buffer.
   *
   * @return      <code>false</code>, iff there was new input.
   * 
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  private boolean zzRefill() throws java.io.IOException {

    /* first: make room (if you can) */
    if (zzStartRead > 0) {
      zzEndRead += zzFinalHighSurrogate;
      zzFinalHighSurrogate = 0;
      System.arraycopy(zzBuffer, zzStartRead,
                       zzBuffer, 0,
                       zzEndRead-zzStartRead);

      /* translate stored positions */
      zzEndRead-= zzStartRead;
      zzCurrentPos-= zzStartRead;
      zzMarkedPos-= zzStartRead;
      zzStartRead = 0;
    }

    /* is the buffer big enough? */
    if (zzCurrentPos >= zzBuffer.length - zzFinalHighSurrogate) {
      /* if not: blow it up */
      char newBuffer[] = new char[zzBuffer.length*2];
      System.arraycopy(zzBuffer, 0, newBuffer, 0, zzBuffer.length);
      zzBuffer = newBuffer;
      zzEndRead += zzFinalHighSurrogate;
      zzFinalHighSurrogate = 0;
    }

    /* fill the buffer with new input */
    int requested = zzBuffer.length - zzEndRead;
    int numRead = zzReader.read(zzBuffer, zzEndRead, requested);

    /* not supposed to occur according to specification of java.io.Reader */
    if (numRead == 0) {
      throw new java.io.IOException("Reader returned 0 characters. See JFlex examples for workaround.");
    }
    if (numRead > 0) {
      zzEndRead += numRead;
      /* If numRead == requested, we might have requested to few chars to
         encode a full Unicode character. We assume that a Reader would
         otherwise never return half characters. */
      if (numRead == requested) {
        if (Character.isHighSurrogate(zzBuffer[zzEndRead - 1])) {
          --zzEndRead;
          zzFinalHighSurrogate = 1;
        }
      }
      /* potentially more input available */
      return false;
    }

    /* numRead < 0 ==> end of stream */
    return true;
  }

    
  /**
   * Closes the input stream.
   */
  public final void yyclose() throws java.io.IOException {
    zzAtEOF = true;            /* indicate end of file */
    zzEndRead = zzStartRead;  /* invalidate buffer    */

    if (zzReader != null)
      zzReader.close();
  }


  /**
   * Resets the scanner to read from a new input stream.
   * Does not close the old reader.
   *
   * All internal variables are reset, the old input stream 
   * <b>cannot</b> be reused (internal buffer is discarded and lost).
   * Lexical state is set to <tt>ZZ_INITIAL</tt>.
   *
   * Internal scan buffer is resized down to its initial length, if it has grown.
   *
   * @param reader   the new input stream 
   */
  public final void yyreset(java.io.Reader reader) {
    zzReader = reader;
    zzAtBOL  = true;
    zzAtEOF  = false;
    zzEOFDone = false;
    zzEndRead = zzStartRead = 0;
    zzCurrentPos = zzMarkedPos = 0;
    zzFinalHighSurrogate = 0;
    yyline = yychar = yycolumn = 0;
    zzLexicalState = YYINITIAL;
    if (zzBuffer.length > ZZ_BUFFERSIZE)
      zzBuffer = new char[ZZ_BUFFERSIZE];
  }


  /**
   * Returns the current lexical state.
   */
  public final int yystate() {
    return zzLexicalState;
  }


  /**
   * Enters a new lexical state
   *
   * @param newState the new lexical state
   */
  public final void yybegin(int newState) {
    zzLexicalState = newState;
  }


  /**
   * Returns the text matched by the current regular expression.
   */
  public final String yytext() {
    return new String( zzBuffer, zzStartRead, zzMarkedPos-zzStartRead );
  }


  /**
   * Returns the character at position <tt>pos</tt> from the 
   * matched text. 
   * 
   * It is equivalent to yytext().charAt(pos), but faster
   *
   * @param pos the position of the character to fetch. 
   *            A value from 0 to yylength()-1.
   *
   * @return the character at position pos
   */
  public final char yycharat(int pos) {
    return zzBuffer[zzStartRead+pos];
  }


  /**
   * Returns the length of the matched text region.
   */
  public final int yylength() {
    return zzMarkedPos-zzStartRead;
  }


  /**
   * Reports an error that occured while scanning.
   *
   * In a wellformed scanner (no or only correct usage of 
   * yypushback(int) and a match-all fallback rule) this method 
   * will only be called with things that "Can't Possibly Happen".
   * If this method is called, something is seriously wrong
   * (e.g. a JFlex bug producing a faulty scanner etc.).
   *
   * Usual syntax/scanner level error handling should be done
   * in error fallback rules.
   *
   * @param   errorCode  the code of the errormessage to display
   */
  private void zzScanError(int errorCode) {
    String message;
    try {
      message = ZZ_ERROR_MSG[errorCode];
    }
    catch (ArrayIndexOutOfBoundsException e) {
      message = ZZ_ERROR_MSG[ZZ_UNKNOWN_ERROR];
    }

    throw new Error(message);
  } 


  /**
   * Pushes the specified amount of characters back into the input stream.
   *
   * They will be read again by then next call of the scanning method
   *
   * @param number  the number of characters to be read again.
   *                This number must not be greater than yylength()!
   */
  public void yypushback(int number)  {
    if ( number > yylength() )
      zzScanError(ZZ_PUSHBACK_2BIG);

    zzMarkedPos -= number;
  }


  /**
   * Resumes scanning until the next regular expression is matched,
   * the end of input is encountered or an I/O-Error occurs.
   *
   * @return      the next token
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  public int yylex() throws java.io.IOException {
    int zzInput;
    int zzAction;

    // cached fields:
    int zzCurrentPosL;
    int zzMarkedPosL;
    int zzEndReadL = zzEndRead;
    char [] zzBufferL = zzBuffer;
    char [] zzCMapL = ZZ_CMAP;

    int [] zzTransL = ZZ_TRANS;
    int [] zzRowMapL = ZZ_ROWMAP;
    int [] zzAttrL = ZZ_ATTRIBUTE;

    while (true) {
      zzMarkedPosL = zzMarkedPos;

      yychar+= zzMarkedPosL-zzStartRead;

      zzAction = -1;

      zzCurrentPosL = zzCurrentPos = zzStartRead = zzMarkedPosL;
  
      zzState = ZZ_LEXSTATE[zzLexicalState];

      // set up zzAction for empty match case:
      int zzAttributes = zzAttrL[zzState];
      if ( (zzAttributes & 1) == 1 ) {
        zzAction = zzState;
      }


      zzForAction: {
        while (true) {
    
          if (zzCurrentPosL < zzEndReadL) {
            zzInput = Character.codePointAt(zzBufferL, zzCurrentPosL, zzEndReadL);
            zzCurrentPosL += Character.charCount(zzInput);
          }
          else if (zzAtEOF) {
            zzInput = YYEOF;
            break zzForAction;
          }
          else {
            // store back cached positions
            zzCurrentPos  = zzCurrentPosL;
            zzMarkedPos   = zzMarkedPosL;
            boolean eof = zzRefill();
            // get translated positions and possibly new buffer
            zzCurrentPosL  = zzCurrentPos;
            zzMarkedPosL   = zzMarkedPos;
            zzBufferL      = zzBuffer;
            zzEndReadL     = zzEndRead;
            if (eof) {
              zzInput = YYEOF;
              break zzForAction;
            }
            else {
              zzInput = Character.codePointAt(zzBufferL, zzCurrentPosL, zzEndReadL);
              zzCurrentPosL += Character.charCount(zzInput);
            }
          }
          int zzNext = zzTransL[ zzRowMapL[zzState] + zzCMapL[zzInput] ];
          if (zzNext == -1) break zzForAction;
          zzState = zzNext;

          zzAttributes = zzAttrL[zzState];
          if ( (zzAttributes & 1) == 1 ) {
            zzAction = zzState;
            zzMarkedPosL = zzCurrentPosL;
            if ( (zzAttributes & 8) == 8 ) break zzForAction;
          }

        }
      }

      // store back cached position
      zzMarkedPos = zzMarkedPosL;

      if (zzInput == YYEOF && zzStartRead == zzCurrentPos) {
        zzAtEOF = true;
            switch (zzLexicalState) {
            case YYINITIAL: {
              hl.highlightFinish(startPos+yychar);
                    needsReRead=false;
                    return(YYEOF);
            }
            case 47: break;
            case STRING: {
              hl.highlightString(init+startPos,yychar+yylength()-init);
                    yybegin(YYINITIAL);
                    needsReRead=false;
                    return(YYEOF);
            }
            case 48: break;
            case COMENT: {
              hl.highlightComment(init+startPos,yychar+yylength()-init);
                    yybegin(YYINITIAL);
                    needsReRead=false;
                    return(YYEOF);
            }
            case 49: break;
            case COMENTMULTI: {
              hl.highlightComment(init+startPos,yychar+yylength()-init);/*
                    System.out.print("Fin de comentario:"+(init+startPos)+" "+(yychar+yylength())+"\n");*/
                    yybegin(YYINITIAL);
                    needsReRead=true;
                    return(YYEOF);
            }
            case 50: break;
            case SS: {
              hl.highlightString(init+startPos,yychar+yylength()-init);
                    yybegin(YYINITIAL);
                    needsReRead=false;
                    return(YYEOF);
            }
            case 51: break;
            default:
        return YYEOF;
        }
      }
      else {
        switch (zzAction < 0 ? zzAction : ZZ_ACTION[zzAction]) {
          case 1: 
            { 
            }
          case 17: break;
          case 2: 
            { tcd.insertMark(startPos+yychar, new EndLineMark());
            }
          case 18: break;
          case 3: 
            { hl.highlightNumber(startPos+yychar,yylength());/*System.out.print("Numero:"+yytext()+"\n");*/
            }
          case 19: break;
          case 4: 
            { hl.highlightKeyWord(startPos+yychar,yytext());
            }
          case 20: break;
          case 5: 
            { init=yychar;
                    yybegin(STRING);
            }
          case 21: break;
          case 6: 
            { hl.highlightString(init+startPos,yychar+yylength()-init);
                    yybegin(YYINITIAL);
                    tcd.insertMark(startPos+yychar, new EndLineMark());
            }
          case 22: break;
          case 7: 
            { hl.highlightString(init+startPos,yychar+yylength()-init);
                    yybegin(YYINITIAL);
            }
          case 23: break;
          case 8: 
            { hl.highlightComment(init+startPos,yychar+yylength()-init);
                    yybegin(YYINITIAL);
                    tcd.insertMark(startPos+yychar, new EndLineMark());
            }
          case 24: break;
          case 9: 
            { hl.highlightString(init+startPos,yychar+yylength()-init-1);
                    yybegin(YYINITIAL);
                    tcd.insertMark(startPos+yychar, new EndLineMark());
            }
          case 25: break;
          case 10: 
            { hl.highlightString(init+startPos,yychar+yylength()-init-1);
                    hl.highlightSimbol(yychar+startPos,1);
                    yybegin(YYINITIAL);
            }
          case 26: break;
          case 11: 
            { hl.highlightSimbol(startPos+yychar,yylength());/*System.out.print("Simbolo:"+yytext()+"\n");*/
            }
          case 27: break;
          case 12: 
            { hl.highlightSimbol(startPos+yychar,yylength());
                    init=yychar+yylength();
                    yybegin(SS);
            }
          case 28: break;
          case 13: 
            { init=yychar;
                    yybegin(COMENT);
            }
          case 29: break;
          case 14: 
            { //System.out.print("Comentario detectado\n");
                    tcd.insertMark(startPos+yychar, new MultiComentatorMark(MultiComentatorMark.TYPE.OPENING));
                    init=yychar;
                    yybegin(COMENTMULTI);
            }
          case 30: break;
          case 15: 
            { hl.highlightComment(init+startPos,yychar+yylength()-init);/*
                    System.out.print("Fin de comentario:"+(init+startPos)+" "+(yychar+yylength())+"\n");*/
                    yybegin(YYINITIAL);
                    tcd.insertMark(startPos+yychar, new MultiComentatorMark(MultiComentatorMark.TYPE.CLOSING));
            }
          case 31: break;
          case 16: 
            { hl.highlightChar(startPos+yychar,yylength());/*System.out.print("caracter:"+yytext()+"\n");*/
            }
          case 32: break;
          default:
            zzScanError(ZZ_NO_MATCH);
        }
      }
    }
  }


}
