/* The following code was generated by JFlex 1.6.1 */


package JFlexGeneratedFiles;
import ExternalComunication.*;
import ide.gc.globalvalues.SymbolsStorage;
import Compiler.CompilerException;
import java.util.ArrayList;
import Compiler.ParentesisChecker;
import Compiler.ruleBucleChecker;
import Compiler.SimpleFunction;

/**
 * This class is a scanner generated by 
 * <a href="http://www.jflex.de/">JFlex</a> 1.6.1
 * from the specification file <tt>./src/JFlexSourceFiles/JFlexRenamer.flex</tt>
 */
public class JFlexRenamer {

  /** This character denotes the end of file */
  public static final int YYEOF = -1;

  /** initial size of the lookahead buffer */
  private static final int ZZ_BUFFERSIZE = 16384;

  /** lexical states */
  public static final int YYINITIAL = 0;
  public static final int STRING = 2;
  public static final int COMENT = 4;
  public static final int COMENTMULTI = 6;
  public static final int SYNTAXRULE = 8;
  public static final int ATTRIBUTE = 10;

  /**
   * ZZ_LEXSTATE[l] is the state in the DFA for the lexical state l
   * ZZ_LEXSTATE[l+1] is the state in the DFA for the lexical state l
   *                  at the beginning of a line
   * l is of the form l = 2*k, k a non negative integer
   */
  private static final int ZZ_LEXSTATE[] = { 
     0,  0,  1,  1,  2,  2,  3,  3,  4,  4,  5, 5
  };

  /** 
   * Translates characters to character classes
   */
  private static final String ZZ_CMAP_PACKED = 
    "\12\0\1\2\1\4\1\4\1\1\24\0\1\41\1\0\1\11\2\0"+
    "\1\3\1\12\1\13\1\43\3\0\1\7\1\42\1\6\11\6\7\0"+
    "\2\10\1\40\3\10\1\10\1\32\7\10\1\33\2\10\1\25\7\10"+
    "\1\0\1\5\2\0\1\10\1\0\1\14\1\16\1\10\1\31\1\27"+
    "\1\10\1\37\1\35\1\22\1\36\1\10\1\20\1\34\1\26\1\17"+
    "\2\10\1\15\1\24\1\21\1\23\2\10\1\10\1\10\1\30\12\0"+
    "\1\4\u1fa2\0\1\4\1\4\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\udfe6\0";

  /** 
   * Translates characters to character classes
   */
  private static final char [] ZZ_CMAP = zzUnpackCMap(ZZ_CMAP_PACKED);

  /** 
   * Translates DFA states to action switch labels.
   */
  private static final int [] ZZ_ACTION = zzUnpackAction();

  private static final String ZZ_ACTION_PACKED_0 =
    "\6\0\5\1\1\2\1\3\3\1\1\4\1\1\2\5"+
    "\2\6\1\1\1\7\1\10\1\11\1\12\7\0\1\13"+
    "\4\0\1\14\1\15\1\16\1\1\4\0\1\17\1\20"+
    "\13\0\1\21\4\0\1\21\1\0\1\1\126\0";

  private static int [] zzUnpackAction() {
    int [] result = new int[154];
    int offset = 0;
    offset = zzUnpackAction(ZZ_ACTION_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAction(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /** 
   * Translates a state to a row index in the transition table
   */
  private static final int [] ZZ_ROWMAP = zzUnpackRowMap();

  private static final String ZZ_ROWMAP_PACKED_0 =
    "\0\0\0\44\0\110\0\154\0\220\0\264\0\330\0\374"+
    "\0\u0120\0\u0144\0\u0168\0\330\0\330\0\u018c\0\u01b0\0\u01d4"+
    "\0\330\0\u01f8\0\u021c\0\330\0\u0240\0\330\0\u0264\0\330"+
    "\0\330\0\330\0\u0288\0\u02ac\0\u02d0\0\u02f4\0\u0318\0\u033c"+
    "\0\u0360\0\u0384\0\330\0\u03a8\0\u03cc\0\u03f0\0\u0414\0\330"+
    "\0\330\0\330\0\u02ac\0\u0438\0\u045c\0\u0480\0\u04a4\0\330"+
    "\0\330\0\u04c8\0\u04ec\0\u0510\0\u0534\0\u0558\0\u057c\0\u05a0"+
    "\0\u05c4\0\u05e8\0\u060c\0\u0630\0\330\0\u0654\0\u0678\0\u069c"+
    "\0\u06c0\0\u06e4\0\u0708\0\u072c\0\u0750\0\u0774\0\u0798\0\u07bc"+
    "\0\u07e0\0\u0804\0\u0828\0\u084c\0\u0870\0\u0894\0\u08b8\0\u08dc"+
    "\0\u0900\0\u0924\0\u0948\0\u096c\0\u0990\0\u09b4\0\u09d8\0\u09fc"+
    "\0\u0a20\0\u0a44\0\u0a68\0\u0a8c\0\u0ab0\0\u0ad4\0\u0af8\0\u0b1c"+
    "\0\u0b40\0\u0b64\0\u0b88\0\u0bac\0\u0bd0\0\u0bf4\0\u0c18\0\u0c3c"+
    "\0\u0c60\0\u0c84\0\u0ca8\0\u0ccc\0\u0cf0\0\u0d14\0\u0d38\0\u0d5c"+
    "\0\u0d80\0\u0da4\0\u0dc8\0\u0dec\0\u0e10\0\u0e34\0\u0e58\0\u0e7c"+
    "\0\u0ea0\0\u0ec4\0\u0ee8\0\u0f0c\0\u0f30\0\u0f54\0\u0f78\0\u0f9c"+
    "\0\u0fc0\0\u0fe4\0\u1008\0\u102c\0\u1050\0\u1074\0\u1098\0\u10bc"+
    "\0\u10e0\0\u1104\0\u1128\0\u114c\0\u1170\0\u1194\0\u11b8\0\u11dc"+
    "\0\u1200\0\u1224\0\u1248\0\u126c\0\u1290\0\u12b4\0\u12d8\0\u12fc"+
    "\0\u1320\0\u1344";

  private static int [] zzUnpackRowMap() {
    int [] result = new int[154];
    int offset = 0;
    offset = zzUnpackRowMap(ZZ_ROWMAP_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackRowMap(String packed, int offset, int [] result) {
    int i = 0;  /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int high = packed.charAt(i++) << 16;
      result[j++] = high | packed.charAt(i++);
    }
    return j;
  }

  /** 
   * The transition table of the DFA
   */
  private static final int [] ZZ_TRANS = zzUnpackTrans();

  private static final String ZZ_TRANS_PACKED_0 =
    "\1\7\1\10\1\7\1\11\1\0\2\7\1\12\1\7"+
    "\1\13\1\14\1\15\1\16\1\17\17\7\1\20\3\7"+
    "\1\21\1\22\2\7\1\23\1\24\1\7\1\0\34\7"+
    "\1\24\3\7\1\25\1\26\1\7\1\0\40\7\2\0"+
    "\1\7\1\0\36\7\1\27\1\30\2\0\1\30\1\0"+
    "\6\30\1\31\30\30\1\32\2\0\1\32\1\0\3\32"+
    "\1\33\3\32\25\33\3\32\46\0\1\7\41\0\1\34"+
    "\2\0\1\34\1\0\1\35\36\34\14\0\1\36\1\37"+
    "\17\0\1\40\14\0\1\41\2\0\1\42\1\43\46\0"+
    "\1\44\3\0\1\45\51\0\1\46\36\0\1\47\63\0"+
    "\1\50\1\51\2\0\1\24\43\0\1\26\103\0\1\26"+
    "\7\0\1\33\1\0\1\33\1\0\1\52\1\0\25\33"+
    "\6\0\1\7\40\0\1\34\2\0\1\53\1\0\37\34"+
    "\15\0\1\54\3\0\1\55\51\0\1\56\36\0\1\57"+
    "\30\0\1\60\43\0\1\61\52\0\1\62\42\0\1\63"+
    "\65\0\1\64\42\0\1\65\23\0\1\66\42\0\1\67"+
    "\65\0\1\70\42\0\1\71\24\0\1\72\46\0\1\73"+
    "\41\0\1\74\42\0\1\75\43\0\1\76\46\0\1\77"+
    "\41\0\1\100\42\0\1\7\44\0\1\75\41\0\1\101"+
    "\41\0\1\102\47\0\1\7\41\0\1\103\41\0\1\104"+
    "\52\0\1\105\44\0\1\106\42\0\1\107\44\0\1\110"+
    "\40\0\1\111\62\0\1\112\24\0\1\113\62\0\1\114"+
    "\22\0\1\115\43\0\1\116\43\0\1\117\43\0\1\120"+
    "\50\0\1\121\45\0\1\122\41\0\1\123\45\0\1\124"+
    "\42\0\1\125\4\0\1\126\35\0\1\127\44\0\1\130"+
    "\4\0\1\131\35\0\1\132\41\0\1\133\50\0\1\134"+
    "\35\0\1\135\44\0\1\136\50\0\1\137\35\0\1\140"+
    "\50\0\1\141\32\0\1\142\43\0\1\143\54\0\1\144"+
    "\32\0\1\145\43\0\1\146\47\0\1\147\51\0\1\150"+
    "\37\0\1\151\41\0\1\152\51\0\1\153\37\0\1\154"+
    "\47\0\1\155\45\0\1\156\34\0\1\157\50\0\1\160"+
    "\45\0\1\161\34\0\1\162\42\0\1\163\36\0\1\164"+
    "\60\0\1\165\33\0\1\166\36\0\1\167\60\0\1\170"+
    "\34\0\1\171\52\0\1\172\26\0\1\173\51\0\1\174"+
    "\52\0\1\175\26\0\1\176\57\0\1\177\32\0\1\200"+
    "\50\0\1\75\47\0\1\201\32\0\1\202\50\0\1\7"+
    "\33\0\1\203\53\0\1\204\33\0\1\205\53\0\1\206"+
    "\50\0\1\207\44\0\1\210\1\211\41\0\1\212\44\0"+
    "\1\213\1\214\27\0\1\173\53\0\1\215\30\0\1\216"+
    "\46\0\1\176\53\0\1\217\30\0\1\220\44\0\1\221"+
    "\57\0\1\222\27\0\1\223\57\0\1\224\46\0\1\225"+
    "\24\0\1\226\62\0\1\227\24\0\1\230\42\0\1\231"+
    "\56\0\1\75\30\0\1\232\56\0\1\7\42\0\1\207"+
    "\43\0\1\212\15\0";

  private static int [] zzUnpackTrans() {
    int [] result = new int[4968];
    int offset = 0;
    offset = zzUnpackTrans(ZZ_TRANS_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackTrans(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      value--;
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /* error codes */
  private static final int ZZ_UNKNOWN_ERROR = 0;
  private static final int ZZ_NO_MATCH = 1;
  private static final int ZZ_PUSHBACK_2BIG = 2;

  /* error messages for the codes above */
  private static final String ZZ_ERROR_MSG[] = {
    "Unknown internal scanner error",
    "Error: could not match input",
    "Error: pushback value was too large"
  };

  /**
   * ZZ_ATTRIBUTE[aState] contains the attributes of state <code>aState</code>
   */
  private static final int [] ZZ_ATTRIBUTE = zzUnpackAttribute();

  private static final String ZZ_ATTRIBUTE_PACKED_0 =
    "\6\0\1\11\4\1\2\11\3\1\1\11\2\1\1\11"+
    "\1\1\1\11\1\1\3\11\1\1\7\0\1\11\4\0"+
    "\3\11\1\1\4\0\2\11\13\0\1\11\4\0\1\1"+
    "\1\0\1\1\126\0";

  private static int [] zzUnpackAttribute() {
    int [] result = new int[154];
    int offset = 0;
    offset = zzUnpackAttribute(ZZ_ATTRIBUTE_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAttribute(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }

  /** the input device */
  private java.io.Reader zzReader;

  /** the current state of the DFA */
  private int zzState;

  /** the current lexical state */
  private int zzLexicalState = YYINITIAL;

  /** this buffer contains the current text to be matched and is
      the source of the yytext() string */
  private char zzBuffer[] = new char[ZZ_BUFFERSIZE];

  /** the textposition at the last accepting state */
  private int zzMarkedPos;

  /** the current text position in the buffer */
  private int zzCurrentPos;

  /** startRead marks the beginning of the yytext() string in the buffer */
  private int zzStartRead;

  /** endRead marks the last character in the buffer, that has been read
      from input */
  private int zzEndRead;

  /** number of newlines encountered up to the start of the matched text */
  private int yyline;

  /** the number of characters up to the start of the matched text */
  private int yychar;

  /**
   * the number of characters from the last newline up to the start of the 
   * matched text
   */
  private int yycolumn;

  /** 
   * zzAtBOL == true <=> the scanner is currently at the beginning of a line
   */
  private boolean zzAtBOL = true;

  /** zzAtEOF == true <=> the scanner is at the EOF */
  private boolean zzAtEOF;

  /** denotes if the user-EOF-code has already been executed */
  private boolean zzEOFDone;
  
  /** 
   * The number of occupied positions in zzBuffer beyond zzEndRead.
   * When a lead/high surrogate has been read from the input stream
   * into the final zzBuffer position, this will have a value of 1;
   * otherwise, it will have a value of 0.
   */
  private int zzFinalHighSurrogate = 0;

  /* user code: */
    /*public static boolean justReadALine = false;*/
    private SyntaxHolder sh;
    private SyntaxRule sr;
    private StringBuffer s;
    private String sraux;
    private int instant;
    private String symbolAtt;
    private SyntaxSymbol attProcesed;
    private ParentesisChecker pc;
    private ruleBucleChecker rbc;
    private int hijo;
    public JFlexRenamer (java.io.Reader r,SyntaxHolder sh, SyntaxRule sr, int instant,ruleBucleChecker rbc){
        this(r);
        s=new StringBuffer();
        this.sr=sr;
        this.sh=sh;
        this.instant= instant;
        this.rbc=rbc;
        pc = new ParentesisChecker();
    }
    

    @Override
    public String toString(){
        return s.toString();
    }

    public void reset (java.io.Reader r,SyntaxHolder sh, SyntaxRule sr,int instant,ruleBucleChecker rbc){
        this.yyreset(r);
        s=new StringBuffer();
        this.sr=sr;
        this.sh=sh;
        this.instant= instant;
        this.rbc=rbc;
        pc = new ParentesisChecker();
    }

    public void reset (java.io.Reader r,SyntaxHolder sh, SyntaxRule sr,int instant){
        this.yyreset(r);
        s=new StringBuffer();
        this.sr=sr;
        this.sh=sh;
        this.instant= instant;
        pc = new ParentesisChecker();
    }


    public void reset (java.io.Reader r, SyntaxRule sr,int instant){
        this.yyreset(r);
        s=new StringBuffer();
        this.sr=sr;
        this.instant= instant;
        pc = new ParentesisChecker();
    }

    public void reset (java.io.Reader r,int instant){
        this.yyreset(r);
        s=new StringBuffer();
        this.instant= instant;
        pc = new ParentesisChecker();
        
    }

    public void reset (java.io.Reader r){
        this.yyreset(r);
        s=new StringBuffer();
        pc = new ParentesisChecker();
    }

    public void setRuleBucleChecker(ruleBucleChecker rbc) {
        this.rbc=rbc;
    }


  /**
   * Creates a new scanner
   *
   * @param   in  the java.io.Reader to read input from.
   */
  public JFlexRenamer(java.io.Reader in) {
    this.zzReader = in;
  }


  /** 
   * Unpacks the compressed character translation table.
   *
   * @param packed   the packed character translation table
   * @return         the unpacked character translation table
   */
  private static char [] zzUnpackCMap(String packed) {
    char [] map = new char[0x110000];
    int i = 0;  /* index in packed string  */
    int j = 0;  /* index in unpacked array */
    while (i < 162) {
      int  count = packed.charAt(i++);
      char value = packed.charAt(i++);
      do map[j++] = value; while (--count > 0);
    }
    return map;
  }


  /**
   * Refills the input buffer.
   *
   * @return      <code>false</code>, iff there was new input.
   * 
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  private boolean zzRefill() throws java.io.IOException {

    /* first: make room (if you can) */
    if (zzStartRead > 0) {
      zzEndRead += zzFinalHighSurrogate;
      zzFinalHighSurrogate = 0;
      System.arraycopy(zzBuffer, zzStartRead,
                       zzBuffer, 0,
                       zzEndRead-zzStartRead);

      /* translate stored positions */
      zzEndRead-= zzStartRead;
      zzCurrentPos-= zzStartRead;
      zzMarkedPos-= zzStartRead;
      zzStartRead = 0;
    }

    /* is the buffer big enough? */
    if (zzCurrentPos >= zzBuffer.length - zzFinalHighSurrogate) {
      /* if not: blow it up */
      char newBuffer[] = new char[zzBuffer.length*2];
      System.arraycopy(zzBuffer, 0, newBuffer, 0, zzBuffer.length);
      zzBuffer = newBuffer;
      zzEndRead += zzFinalHighSurrogate;
      zzFinalHighSurrogate = 0;
    }

    /* fill the buffer with new input */
    int requested = zzBuffer.length - zzEndRead;
    int numRead = zzReader.read(zzBuffer, zzEndRead, requested);

    /* not supposed to occur according to specification of java.io.Reader */
    if (numRead == 0) {
      throw new java.io.IOException("Reader returned 0 characters. See JFlex examples for workaround.");
    }
    if (numRead > 0) {
      zzEndRead += numRead;
      /* If numRead == requested, we might have requested to few chars to
         encode a full Unicode character. We assume that a Reader would
         otherwise never return half characters. */
      if (numRead == requested) {
        if (Character.isHighSurrogate(zzBuffer[zzEndRead - 1])) {
          --zzEndRead;
          zzFinalHighSurrogate = 1;
        }
      }
      /* potentially more input available */
      return false;
    }

    /* numRead < 0 ==> end of stream */
    return true;
  }

    
  /**
   * Closes the input stream.
   */
  public final void yyclose() throws java.io.IOException {
    zzAtEOF = true;            /* indicate end of file */
    zzEndRead = zzStartRead;  /* invalidate buffer    */

    if (zzReader != null)
      zzReader.close();
  }


  /**
   * Resets the scanner to read from a new input stream.
   * Does not close the old reader.
   *
   * All internal variables are reset, the old input stream 
   * <b>cannot</b> be reused (internal buffer is discarded and lost).
   * Lexical state is set to <tt>ZZ_INITIAL</tt>.
   *
   * Internal scan buffer is resized down to its initial length, if it has grown.
   *
   * @param reader   the new input stream 
   */
  public final void yyreset(java.io.Reader reader) {
    zzReader = reader;
    zzAtBOL  = true;
    zzAtEOF  = false;
    zzEOFDone = false;
    zzEndRead = zzStartRead = 0;
    zzCurrentPos = zzMarkedPos = 0;
    zzFinalHighSurrogate = 0;
    yyline = yychar = yycolumn = 0;
    zzLexicalState = YYINITIAL;
    if (zzBuffer.length > ZZ_BUFFERSIZE)
      zzBuffer = new char[ZZ_BUFFERSIZE];
  }


  /**
   * Returns the current lexical state.
   */
  public final int yystate() {
    return zzLexicalState;
  }


  /**
   * Enters a new lexical state
   *
   * @param newState the new lexical state
   */
  public final void yybegin(int newState) {
    zzLexicalState = newState;
  }


  /**
   * Returns the text matched by the current regular expression.
   */
  public final String yytext() {
    return new String( zzBuffer, zzStartRead, zzMarkedPos-zzStartRead );
  }


  /**
   * Returns the character at position <tt>pos</tt> from the 
   * matched text. 
   * 
   * It is equivalent to yytext().charAt(pos), but faster
   *
   * @param pos the position of the character to fetch. 
   *            A value from 0 to yylength()-1.
   *
   * @return the character at position pos
   */
  public final char yycharat(int pos) {
    return zzBuffer[zzStartRead+pos];
  }


  /**
   * Returns the length of the matched text region.
   */
  public final int yylength() {
    return zzMarkedPos-zzStartRead;
  }


  /**
   * Reports an error that occured while scanning.
   *
   * In a wellformed scanner (no or only correct usage of 
   * yypushback(int) and a match-all fallback rule) this method 
   * will only be called with things that "Can't Possibly Happen".
   * If this method is called, something is seriously wrong
   * (e.g. a JFlex bug producing a faulty scanner etc.).
   *
   * Usual syntax/scanner level error handling should be done
   * in error fallback rules.
   *
   * @param   errorCode  the code of the errormessage to display
   */
  private void zzScanError(int errorCode) {
    String message;
    try {
      message = ZZ_ERROR_MSG[errorCode];
    }
    catch (ArrayIndexOutOfBoundsException e) {
      message = ZZ_ERROR_MSG[ZZ_UNKNOWN_ERROR];
    }

    throw new Error(message);
  } 


  /**
   * Pushes the specified amount of characters back into the input stream.
   *
   * They will be read again by then next call of the scanning method
   *
   * @param number  the number of characters to be read again.
   *                This number must not be greater than yylength()!
   */
  public void yypushback(int number)  {
    if ( number > yylength() )
      zzScanError(ZZ_PUSHBACK_2BIG);

    zzMarkedPos -= number;
  }


  /**
   * Resumes scanning until the next regular expression is matched,
   * the end of input is encountered or an I/O-Error occurs.
   *
   * @return      the next token
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  public int yylex() throws java.io.IOException, CompilerException
 {
    int zzInput;
    int zzAction;

    // cached fields:
    int zzCurrentPosL;
    int zzMarkedPosL;
    int zzEndReadL = zzEndRead;
    char [] zzBufferL = zzBuffer;
    char [] zzCMapL = ZZ_CMAP;

    int [] zzTransL = ZZ_TRANS;
    int [] zzRowMapL = ZZ_ROWMAP;
    int [] zzAttrL = ZZ_ATTRIBUTE;

    while (true) {
      zzMarkedPosL = zzMarkedPos;

      yychar+= zzMarkedPosL-zzStartRead;

      boolean zzR = false;
      int zzCh;
      int zzCharCount;
      for (zzCurrentPosL = zzStartRead  ;
           zzCurrentPosL < zzMarkedPosL ;
           zzCurrentPosL += zzCharCount ) {
        zzCh = Character.codePointAt(zzBufferL, zzCurrentPosL, zzMarkedPosL);
        zzCharCount = Character.charCount(zzCh);
        switch (zzCh) {
        case '\u000B':
        case '\u000C':
        case '\u0085':
        case '\u2028':
        case '\u2029':
          yyline++;
          zzR = false;
          break;
        case '\r':
          yyline++;
          zzR = true;
          break;
        case '\n':
          if (zzR)
            zzR = false;
          else {
            yyline++;
          }
          break;
        default:
          zzR = false;
        }
      }

      if (zzR) {
        // peek one character ahead if it is \n (if we have counted one line too much)
        boolean zzPeek;
        if (zzMarkedPosL < zzEndReadL)
          zzPeek = zzBufferL[zzMarkedPosL] == '\n';
        else if (zzAtEOF)
          zzPeek = false;
        else {
          boolean eof = zzRefill();
          zzEndReadL = zzEndRead;
          zzMarkedPosL = zzMarkedPos;
          zzBufferL = zzBuffer;
          if (eof) 
            zzPeek = false;
          else 
            zzPeek = zzBufferL[zzMarkedPosL] == '\n';
        }
        if (zzPeek) yyline--;
      }
      zzAction = -1;

      zzCurrentPosL = zzCurrentPos = zzStartRead = zzMarkedPosL;
  
      zzState = ZZ_LEXSTATE[zzLexicalState];

      // set up zzAction for empty match case:
      int zzAttributes = zzAttrL[zzState];
      if ( (zzAttributes & 1) == 1 ) {
        zzAction = zzState;
      }


      zzForAction: {
        while (true) {
    
          if (zzCurrentPosL < zzEndReadL) {
            zzInput = Character.codePointAt(zzBufferL, zzCurrentPosL, zzEndReadL);
            zzCurrentPosL += Character.charCount(zzInput);
          }
          else if (zzAtEOF) {
            zzInput = YYEOF;
            break zzForAction;
          }
          else {
            // store back cached positions
            zzCurrentPos  = zzCurrentPosL;
            zzMarkedPos   = zzMarkedPosL;
            boolean eof = zzRefill();
            // get translated positions and possibly new buffer
            zzCurrentPosL  = zzCurrentPos;
            zzMarkedPosL   = zzMarkedPos;
            zzBufferL      = zzBuffer;
            zzEndReadL     = zzEndRead;
            if (eof) {
              zzInput = YYEOF;
              break zzForAction;
            }
            else {
              zzInput = Character.codePointAt(zzBufferL, zzCurrentPosL, zzEndReadL);
              zzCurrentPosL += Character.charCount(zzInput);
            }
          }
          int zzNext = zzTransL[ zzRowMapL[zzState] + zzCMapL[zzInput] ];
          if (zzNext == -1) break zzForAction;
          zzState = zzNext;

          zzAttributes = zzAttrL[zzState];
          if ( (zzAttributes & 1) == 1 ) {
            zzAction = zzState;
            zzMarkedPosL = zzCurrentPosL;
            if ( (zzAttributes & 8) == 8 ) break zzForAction;
          }

        }
      }

      // store back cached position
      zzMarkedPos = zzMarkedPosL;

      if (zzInput == YYEOF && zzStartRead == zzCurrentPos) {
        zzAtEOF = true;
        return YYEOF;
      }
      else {
        switch (zzAction < 0 ? zzAction : ZZ_ACTION[zzAction]) {
          case 1: 
            { s.append(yytext());
            }
          case 18: break;
          case 2: 
            { s.append(yytext());pc.addOpenParentesis();
            }
          case 19: break;
          case 3: 
            { s.append(yytext());pc.addClosingParentesis();
            }
          case 20: break;
          case 4: 
            { s.append(yytext());
                    yybegin(STRING);
            }
          case 21: break;
          case 5: 
            { s.append(yytext());
                       yybegin(YYINITIAL);
            }
          case 22: break;
          case 6: 
            { s.append(yytext());
                    yybegin(YYINITIAL);
            }
          case 23: break;
          case 7: 
            { sraux+=yytext();
            }
          case 24: break;
          case 8: 
            { SyntaxRule aux;
        aux=sh.SyntaxRuleFromString(sraux);
        if(aux==null)
            throw new CompilerException("Rule malformed: " +sraux,yyline,instant,sr);
        int pos = sh.GetRulePosition(aux);
        if(pos==-1)
            throw new CompilerException("Rule not found in syntax: sraux",yyline,instant,sr);
        s.append("r"+pos);
        yybegin(YYINITIAL);
            }
          case 25: break;
          case 9: 
            { if(attProcesed!=null)
                        throw new CompilerException("Found symbol but no attribute",yyline,instant,sr);
                    s.append(yytext());
                    yybegin(YYINITIAL);
            }
          case 26: break;
          case 10: 
            { SymbolsStorage.SymbolInfo si=SymbolsStorage.getStorage().getInfo(attProcesed.toString());
                    if(si==null)
                        throw new CompilerException("Symbol missing:"+attProcesed.toString(),yyline,instant,sr);
                    String type = si.attributes.get(yytext());
                    if(type==null)
                        throw new CompilerException("Attribute not defined:"+attProcesed.toString(),yyline,instant,sr);
                    int pos = new ArrayList<String>(si.attributes.keySet()).indexOf(yytext());
                    s.append("(("+type+") "+symbolAtt+".atributos.get("+pos+"))");
                    attProcesed=null;
                    if(hijo==-1){
                        rbc.getAttributeDetectedInternal(instant, pos);
                    } else
                    {
                        rbc.getAttributeDetected(instant, hijo, pos);
                    }
            }
          case 27: break;
          case 11: 
            { sraux="";
                        yybegin(SYNTAXRULE);
            }
          case 28: break;
          case 12: 
            { s.append(yytext());
                    yybegin(COMENT);
            }
          case 29: break;
          case 13: 
            { s.append(yytext());
                    yybegin(COMENTMULTI);
            }
          case 30: break;
          case 14: 
            { SymbolsStorage.SymbolInfo si=SymbolsStorage.getStorage().getInfo(attProcesed.toString());
                    if(si==null)
                        throw new CompilerException("Symbol missing:"+attProcesed.toString(),yyline,instant,sr);
                    String attribute=yytext().substring(0,yylength()-1);
                    String type = si.attributes.get(attribute);
                    if(type==null)
                        throw new CompilerException("Attribute not defined:"+attribute,yyline,instant,sr);
                    int pos = new ArrayList<String>(si.attributes.keySet()).indexOf(attribute);
                    s.append(symbolAtt+".atributos.set("+pos+",");
                    attProcesed=null;
                    yybegin(YYINITIAL);
                    pc.addOpenParentesis();
                    if(hijo==-1){
                        pc.setFunctionWhenClosing(new SimpleFunction(){
                            @Override
                            public void function() {
                                rbc.setAttributeDetectedInternal(instant, pos);
                            }

                        });
                    } else
                    {
                        pc.setFunctionWhenClosing(new SimpleFunction(){
                            @Override
                            public void function() {
                                rbc.setAttributeDetected(instant, hijo, pos);
                            }

                        });
                    }
            }
          case 31: break;
          case 15: 
            { String aux;
                        aux=yytext().substring(1,yylength()-1);
                        symbolAtt= "hijo"+aux;
                        hijo=Integer.parseInt(aux);
                        if(sr.RightPartSize()<=hijo)
                            throw new CompilerException("The rule does not have so many symbols",yyline,instant,sr);
                        attProcesed = sr.GetRightPartSymbol(hijo);
                        yybegin(ATTRIBUTE);
            }
          case 32: break;
          case 16: 
            { symbolAtt="arbol";
                        hijo=-1;
                        attProcesed = sr.GetLeftPartSymbol(); 
                        yybegin(ATTRIBUTE);
            }
          case 33: break;
          case 17: 
            { s.append("_"+yytext());
            }
          case 34: break;
          default:
            zzScanError(ZZ_NO_MATCH);
        }
      }
    }
  }


}
